WpfAbstractCafe/CreateChoiceWindow.xaml

<Window x:Class="WpfAbstractCafe.CreateChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAbstractCafe"
        mc:Ignorable="d"
        Title="Создать заказ" Height="262.912" Width="373.814">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Заказчики:" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.052" Height="26" Width="69"/>
        <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" Margin="100,17,0,0" VerticalAlignment="Top" Width="232" Height="22"/>
        <Label Content="Меню:" HorizontalAlignment="Left" Margin="18,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.052" Height="26" Width="46"/>
        <ComboBox x:Name="comboBoxMenu" HorizontalAlignment="Left" Margin="100,58,0,0" VerticalAlignment="Top" Width="232" Height="22"/>
        <Label Content="Количество: " HorizontalAlignment="Left" Margin="18,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.052" Height="26" Width="80"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.052" Height="26" Width="49"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="100,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="textBoxCount_TextChanged"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="100,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsEnabled="False" TextChanged="textBoxSum_TextChanged"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="159,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.17,-0.082" Click="buttonSave_Click" Height="20"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="257,197,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Height="20"/>

    </Grid>
</Window>
