WpfAbstractCafe/CustomerChoicesWindow.xaml

<Window x:Class="WpfAbstractCafe.CustomerChoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:WpfAbstractCafe"
        mc:Ignorable="d"
        Title="CustomerChoicesWindow" Height="457.597" Width="788.526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dateTimePickerFrom" HorizontalAlignment="Left" Height="25" Margin="33,10,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="dateTimePickerTo" HorizontalAlignment="Left" Height="25" Margin="191,10,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="buttonMake" Content="Сформировать" HorizontalAlignment="Left" Height="25" Margin="330,10,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Click="buttonMake_Click"/>
        <Button x:Name="buttonToPdf" Content="В PDF" HorizontalAlignment="Left" Height="25" Margin="75,10,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Click="buttonToPdf_Click"/>
        <WindowsFormsHost Grid.ColumnSpan="2" Margin="0,52,0,0">
            <rv:ReportViewer x:Name="reportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Window>
