WpfAbstractCafe/DishsWindow.xaml

<Window x:Class="WpfAbstractCafe.DishsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAbstractCafe"
        mc:Ignorable="d"
        Title="Блюда" Height="299.176" Width="501.923">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="48,18,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Click="buttonAdd_Click"/>
        <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Height="25" Margin="48,63,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Click="buttonUpd_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="48,111,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Click="buttonDel_Click"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Height="25" Margin="48,159,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Click="buttonRef_Click"/>

    </Grid>
</Window>
