WpfAbstractCafe/KitchenWindow.xaml

<Window x:Class="WpfAbstractCafe.KitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAbstractCafe"
        mc:Ignorable="d"
        Title="Кухня" Height="346.978" Width="360.165">
    <Grid Height="280" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="___Без_имени_" Content="Название:" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="106,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="216" Margin="18,49,0,0" VerticalAlignment="Top" Width="322" Grid.RowSpan="2">
            <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="182" Margin="9,8,0,0" VerticalAlignment="Top" Width="297"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Height="24" Margin="131,17.066,0,-23" VerticalAlignment="Top" Width="89" Grid.Row="1" Click="buttonSave_Click"/>
        <Button x:Name="buttonСancel" Content="Отмена" HorizontalAlignment="Left" Height="24" Margin="241,17.066,0,-23" VerticalAlignment="Top" Width="89" Grid.Row="1" Click="buttonСancel_Click"/>

    </Grid>
</Window>
