WpfAbstractCafe/MainWindow.xaml

<Window x:Class="WpfAbstractCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAbstractCafe"
        mc:Ignorable="d"
        Title="Главное меню" Height="352.884" Width="858.654">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridView" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="269" Margin="0,32,0,0" VerticalAlignment="Top" Width="684"/>
        <Button x:Name="buttonCreateChoice" Content="Создать заказ" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="338.666,42,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Click="buttonCreateChoice_Click"/>
        <Button x:Name="buttonTakeChoiceInWork" Content="Отдать на готовку" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="338.666,81,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Click="buttonTakeChoiceInWork_Click"/>
        <Button x:Name="buttonChoiceReady" Content="Заказ готов" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="338.666,125,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Click="buttonChoiceReady_Click"/>
        <Button x:Name="buttonPayChoice" Content="Зазаз оплачен" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="338.666,168,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Click="buttonPayChoice_Click"/>
        <Button x:Name="buttonRef" Content="Обновить список" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="338.666,210,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Click="buttonRef_Click"/>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="841" Grid.ColumnSpan="4">
            <MenuItem Header="Журналы" Height="30" Width="100" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.545"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.475"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Заказчики" HorizontalAlignment="Left" Height="30" Width="140" Click="заказчикиToolStripMenuItem_Click"/>
                <MenuItem Header="Блюда" HorizontalAlignment="Left" Height="29" Width="140" Click="блюдаToolStripMenuItem_Click"/>
                <MenuItem Header="Меню" HorizontalAlignment="Left" Height="33" Width="140" Click="менюToolStripMenuItem_Click"/>
                <MenuItem Header="Кухни" HorizontalAlignment="Left" Height="33" Width="140" Click="кухниToolStripMenuItem_Click"/>
                <MenuItem Header="Шефы" HorizontalAlignment="Left" Height="28" Width="140" Click="шефыToolStripMenuItem_Click" RenderTransformOrigin="0.501,0.5"/>
            </MenuItem>
            <MenuItem Header="Пополнить склад" Height="27" Width="120" Click="пополнитьСкладToolStripMenuItem_Click"/>
            <MenuItem Header="Отчеты" Height="27" Width="118">
                <MenuItem Header="Прайс меню" Height="27" Margin="0,0,-1,0" HorizontalAlignment="Left" Width="181" Click="MenuItem_Click"/>
                <MenuItem Header="Загруженность кухни" HorizontalAlignment="Left" Height="29" Width="203" Margin="0,0,-23,0" Click="MenuItem_Click_1"/>
                <MenuItem Header="Заказы клиентов" HorizontalAlignment="Left" Height="29" Width="180" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
